################################################
# Craft general settings
################################################
SECURITY_KEY=
APP_ID=
ENVIRONMENT=local
# local, staging, production

ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=0
IS_SYSTEM_LIVE=1
MAX_REVISIONS=10
RUN_QUEUE_AUTOMATICALLY=1
TEST_TO_EMAIL_ADDRESS=
DISALLOW_ROBOTS=1

################################################
# Plugin Settings
################################################
SEOMATIC_ENVIROMENT=local

################################################
# Craft database settings
################################################
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
DB_TABLE_PREFIX=craft_
DB_PORT=3306

################################################
# Site Settings
################################################
# Site Url - the url that is used to access the site on the environmental platform
PRIMARY_SITE_URL=

# The base path of the cms uploads folder - this is used in @aliases in the general config.
CP_UPLOADS_PATH="/uploads"

################################################
# Email Settings
################################################

# The from name and address used when sening emaisl via the system. Likely to be different per environment.
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME="Local Form Testing"

EMAIL_PORT =
EMAIL_HOST_NAME=
EMAIL_HOST_USERNAME=
EMAIL_HOST_PASSWORD=

EMAIL_TEMPLATE_PATH=_layouts/layout-email

################################################
# Licences
################################################
PLUGIN_SEOMATIC_LICENSE=
PLUGIN_IMAGEOPTIMIZE_LICENSE=
PLUGIN_FREEFORM_LICENSE=
PLUGIN_SPOON_LICENSE=
PLUGIN_NAVIGATION_LICENSE=

################################################
# Google and API Settings
################################################
GA_TRACKING_ID=
GOOGLE_MAPS_KEY=


